# Tomcat SERVER
server.port=8099
# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/usecasemib
spring.datasource.username=root
# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
