# Tomcat SERVER
server.port=8099
# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/usecasemib
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=16
# Spring master DATASOURCE
spring.master-datasource.url=jdbc:mysql://localhost:3306/usecasemib_master
spring.master-datasource.username=root
spring.master-datasource.password=
spring.master-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# logger
logging.level.co.jp.spring.usecasemib.mapper=DEBUG
# custom props
## seed master data or not
custom.property.seed.init=true
