# Tomcat SERVER

# Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/usecasemib
spring.datasource.username=root

# FLYWAY
spring.flyway.enabled=false

# MYBATIS
mybatis.configuration.map-underscore-to-camel-case=true
